# creatorflow

./: .gitignore  README.md  README_RUN.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  creatorflow-release-gate.yml
core/: pom.xml
core/src/main/java/creatorflow/manifest/: CreativeManifest.java  EvidenceBases.java  EvidenceBasis.java  ManifestCli.java  ManifestJson.java  ProjectScanner.java  ReleaseGate.java  ReleaseGateCli.java  ScanCancellation.java  ScanEvent.java  ScanObserver.java  ScanOptions.java  ScanProblem.java  ScanResult.java  ScanStatistics.java  SourceEvidenceResolver.java
core/src/main/java/creatorflow/model/: Asset.java
core/src/main/java/creatorflow/motion/: MotionComparisonEngine.java  MotionComparisonRequest.java  MotionComparisonResult.java  MotionFrameScore.java  MotionJointScore.java  MotionSnapshotKind.java  MotionSnapshotStatus.java  MotionSnapshots.java  MotionValidation.java  MotionValidationException.java  MotionVerdict.java  NormalizedAnimation.java  NormalizedKeyframe.java  NormalizedPose.java
core/src/main/java/creatorflow/verification/: OriginalityEngine.java  SafeImageIo.java  WavFingerprint.java
core/src/main/resources/: creatorflow-manifest-v0.1.schema.json
core/src/test/java/creatorflow/manifest/: EvidenceBasesTest.java  ManifestCliTest.java  ManifestJsonTest.java  ProjectScannerTest.java  ReleaseGateTest.java
core/src/test/java/creatorflow/motion/: MotionComparisonEngineTest.java  MotionParityOracle.java  MotionParityOracleGeneratorTest.java  MotionSnapshotsTest.java
core/src/test/java/creatorflow/verification/: OriginalityEngineTest.java  SafeImageIoTest.java
desktop/: pom.xml
desktop/src/main/java/creatorflow/: App.java  AppContext.java  Main.java
desktop/src/main/java/creatorflow/bridge/: JavaFxProjectPicker.java  LocalBridgeServer.java  PluginPairingService.java  ProjectPicker.java  ScanCoordinator.java
desktop/src/main/java/creatorflow/db/: AnimationComparisonRepository.java  AssetRepository.java  AuditRepository.java  Database.java  DecisionRepository.java  LocalProjectRepository.java  MotionSnapshotRepository.java  PluginPairingRepository.java  ProjectRepository.java  ReleaseRepository.java  ScanRepository.java  SchemaMigrator.java  SqlJson.java  WorkspaceStateRepository.java
desktop/src/main/java/creatorflow/service/: AssetImporter.java  DemoSeeder.java  LibraryPaths.java
desktop/src/main/java/creatorflow/service/registry/: HttpRegistryClient.java  RegistryClient.java  RegistrySettings.java
desktop/src/main/java/creatorflow/ui/: PageHeader.java
desktop/src/main/java/creatorflow/ui/components/: TypeChip.java
desktop/src/main/java/creatorflow/ui/dialogs/: ImportFlow.java  ReportDialog.java
desktop/src/main/java/creatorflow/ui/pages/: DashboardPage.java  ProjectsPage.java  SettingsPage.java
desktop/src/main/java/creatorflow/ui/util/: Formats.java
desktop/src/main/java/creatorflow/workflow/: AnimationComparisonRecord.java  AuditEventRecord.java  DecisionRecord.java  DecisionType.java  LocalProject.java  MotionSnapshotRecord.java  PluginPairingRecord.java  ReleaseBundle.java  ReleaseComparison.java  ReleaseExportService.java  ReleaseRecord.java  ReleaseSummary.java  ScanAccounting.java  ScanAsset.java  ScanFinding.java  ScanRun.java  ScanState.java  SourceEvidenceRecord.java  WorkspaceState.java
desktop/src/main/resources/creatorflow/: style.css
desktop/src/main/resources/creatorflow/db/migrations/: V001__legacy_library.sql  V002__local_workflow.sql  V003__workspace_state.sql  V004__release_artifacts.sql  V005__animation_comparisons.sql  V006__motion_snapshots.sql  V007__intended_experience.sql  V008__published_place_version.sql  V009__plugin_pairings.sql
desktop/src/main/resources/creatorflow/web/: index.html
desktop/src/test/java/creatorflow/bridge/: LocalBridgeServerTest.java  PluginPairingServiceTest.java
desktop/src/test/java/creatorflow/db/: MotionSnapshotRepositoryTest.java  PluginPairingRepositoryTest.java  WorkflowRepositoryTest.java
desktop/src/test/java/creatorflow/service/: RegistryEscalationTest.java
desktop/src/test/java/creatorflow/workflow/: ReleaseExportServiceTest.java
docs/: CLAUDE_HANDOFF.md  CONSOLIDATION-REPORT.md  FABLE5-HANDOFF-motion-engine.md  FABLE_HANDOFF.md  FRIEND-TEST.md  HANDOFF.md  ROADMAP.md  ROBLOX_WORKFLOW_RESEARCH.md  SKILLS_EXECUTION_PLAN.md  STRATEGIC-REDIRECT.md  TRACK-A-RESULTS-2026-07-20.md  adding-animation-rigs.md
docs/design/: README.md  release-checklist-draft.html  stress-lab-matrix-draft.html
docs/superpowers/plans/: 2026-07-15-phase0-copy-detection-test-set.md  2026-07-16-phase1a-java-parity-port.md  2026-07-16-phase1b-graded-improvements-cutover.md  2026-07-17-phaseA-ownership-verification.md
frontend/: .gitignore  END-TO-END-PROJECT.md  NEXT-IMPROVEMENTS.md  PRODUCT.md  README.md  RESUME-AND-INTERVIEW.md  ROBLOX_BUILD_ORDER.md  STRATEGY.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: manifest-import.spec.ts
frontend/public/: creatorflow-manifest-v0.1.schema.json  creatorflow-manifest-v0.2.schema.json
frontend/public/assets/: ASSET-PROVENANCE.md  POLY-HAVEN-SHIPS-LICENSE.md  creatorflow-real-assets-manifest.json  robot-expressive-license.txt
frontend/public/stress-fixtures/: README.md  capacity-profiles.json
frontend/scripts/: check-manifest-schema.mjs  compile-manifest-validators.mjs  derive-glb-assets.mjs  extract-motion-fixtures.mjs  fetch-polyhaven-ships.mjs  generate-stress-fixtures.mjs
frontend/src/: App.tsx  data.ts  heavyAssets.ts  main.tsx  stressLabData.ts  styles.css
frontend/src/bridge/: evidenceBasis.test.ts  evidenceBasis.ts  localBridge.test.ts  localBridge.ts  pluginPairings.test.ts  pluginPairings.ts
frontend/src/components/: AnimatedAssetViewer.tsx  (+40 more)
roblox-plugin/: .gitignore  README.md  default.project.json
roblox-plugin/desktop-bridge/: CreatorFlowAnimationBridge.lua  README.md
roblox-plugin/src/: Api.luau  Config.luau  Main.server.luau  Serialize.luau  Sha256.luau  Ui.luau
server/: README.md  pom.xml
(+161 files in other folders)
