<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bryancruzcb</groupId>
    <artifactId>creatorflow-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>creatorflow-desktop</artifactId>
  <name>CreatorFlow Desktop</name>
  <description>JavaFX asset manager with on-import originality verification.</description>

  <!--
    Launch properties, forwarded to the app JVM by the javafx-maven-plugin
    <options> block below. Pass them as plain Maven properties:
      mvn -pl desktop javafx:run -Dcreatorflow.web.root=/abs/path/frontend/dist -Dcreatorflow.web.open=true
    (The previously documented -Djavafx.options="..." form does not reliably
    reach the forked app JVM; blank values below mean "unset" to the app.)
  -->
  <properties>
    <creatorflow.web.root></creatorflow.web.root>
    <creatorflow.web.open>false</creatorflow.web.open>
    <creatorflow.data.dir></creatorflow.data.dir>
    <creatorflow.demo>false</creatorflow.demo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bryancruzcb</groupId>
      <artifactId>creatorflow-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- SwingFXUtils, used to export scene screenshots to PNG -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.53.2.0</version>
    </dependency>
    <!-- JSON for the community-registry client -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bryancruzcb</groupId>
      <artifactId>creatorflow-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>creatorflow.Main</mainClass>
          <options>
            <option>-Dcreatorflow.web.root=${creatorflow.web.root}</option>
            <option>-Dcreatorflow.web.open=${creatorflow.web.open}</option>
            <option>-Dcreatorflow.data.dir=${creatorflow.data.dir}</option>
            <option>-Dcreatorflow.demo=${creatorflow.demo}</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    The production investigation UI lives in a separate React workspace. Supplying
    -Dcreatorflow.web.dist=/absolute/path/to/dist turns that build into classpath
    resources in the desktop artifact; ordinary Java-only builds retain the small,
    explicit fallback page.
  -->
  <profiles>
    <profile>
      <id>package-react-workspace</id>
      <activation>
        <property>
          <name>creatorflow.web.dist</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-react-workspace</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}/creatorflow/web</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${creatorflow.web.dist}</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
